<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/buttonNovoTraco"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Novo Traço"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonTracosSalvos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Traços Salvos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonCimentosSalvos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Cimentos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonAjuda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Ajuda"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSobreOApp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sobre o App"
        android:textSize="16sp" />

</LinearLayout>